[platformio]
src_dir = StructArray

[env]
platform = P111
framework = arduino
upload_speed = 115200
monitor_speed = 9600

[env:uno]
board = uno

[env:megaatmega2560]
board = megaatmega2560

[env:nanoatmega328]
board = nanoatmega328

[env:leonardo]
board = leonardo

[env:ethernet]
board = ethernet

[env:168pa8m]
board = 168pa8m

[env:168pa16m]
board = 168pa16m

[env:328p8m]
board = 328p8m

[env:pinoccio]
board = pinoccio

[env:altair]
board = altair

[env:fio]
board = fio

[env:megaADK]
board = megaADK

[env:yun]
board = yun

[env:yunmini]
board = yunmini

