[env]
platform = P111
framework = simba
; upload_speed = 115200
monitor_speed = 38400

[env:uno]
board = uno
extra_scripts = scripts/release.py

[env:nanoatmega328]
board = nanoatmega328

[env:megaatmega2560]
board = megaatmega2560
